@import url("design.system.css");

.container {
  width: 100%;
}

.container .row {
  width: 90%;
  margin: auto;
}

.header-wrapper {
  width: 60%;
  text-align: center;
  margin: auto;
  margin-top: 100px;
}

.header-h1-style {
  padding-top: 30px;
  font-size: 45px;
  color: var(--color-primary);
}

.container .row .header p {
  margin-top: 15px;
  font-size: 18px;
  line-height: 1.5;
  color: #6e6e6e;
}

.content-style {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.button-link-card {
  text-decoration: none;
  color: var(--color-primary);
  font-size: var(--btn-font-size);
  font-weight: bold;
  padding: var(--space-s) var(--space-s);
  width: fit-content;
  &:hover {
    font-size: var(--space-m);
  }
}

.card-style {
  margin: 50px 20px;
  box-shadow: 0 0 var(--space-xs) 0 var(--color-secondary);
  max-width: 500px;
  min-width: 320px;
  overflow: hidden;
  min-height: 400px;
  display: flex;
  flex-direction: column;
}

.image-card {
  width: 100%;
  height: 200px;
  display: block;
}

.card-radius {
  border-top-left-radius: var(--space-s);
  border-top-right-radius: var(--space-s);
}

.content-style .card h4 {
  margin-top: 10px;
  margin-left: 10px;
  font-size: 18px;
}

.paragraph-style {
  font-size: var(--font-size-20);
  color: var(--color-dark-grey);
  line-height: 1.3;
  padding: var(--space-s);
}

@media (max-width: 768px) {
  .container .row .header p {
    font-size: var(--font-size-20);
  }

  .container .row .header h1 {
    margin-top: 100px;
    padding-top: 30px;
    font-size: 35px;
  }

  .container .row .header {
    width: 100%;
    text-align: center;
    margin: auto;
  }

  .content .card {
    width: 450px;
    height: 500px;
  }
}
